{
  "TokenOptions": {
    "Audience": "www.fakeksi.com", //kim
    "Issuer": "www.fakeksi.com",//kime hitap ediyor
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkey",

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
